<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DingCrmModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="DingCrmModel.Customer" />
    <EntitySet Name="PF" EntityType="DingCrmModel.PF" />
    <EntitySet Name="PJ" EntityType="DingCrmModel.PJ" />
    <EntitySet Name="User" EntityType="DingCrmModel.User" />
    <AssociationSet Name="FK_Customer_User" Association="DingCrmModel.FK_Customer_User">
      <End Role="User" EntitySet="User" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_PF_Customer" Association="DingCrmModel.FK_PF_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="PF" EntitySet="PF" />
    </AssociationSet>
    <AssociationSet Name="FK_PJ_Customer" Association="DingCrmModel.FK_PJ_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="PJ" EntitySet="PJ" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CUI" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="DingCrmModel.FK_Customer_User" FromRole="Customer" ToRole="User" />
    <NavigationProperty Name="PF" Relationship="DingCrmModel.FK_PF_Customer" FromRole="Customer" ToRole="PF" />
    <NavigationProperty Name="PJ" Relationship="DingCrmModel.FK_PJ_Customer" FromRole="Customer" ToRole="PJ" />
  </EntityType>
  <EntityType Name="PF">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Customer" Relationship="DingCrmModel.FK_PF_Customer" FromRole="PF" ToRole="Customer" />
  </EntityType>
  <EntityType Name="PJ">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Customer" Relationship="DingCrmModel.FK_PJ_Customer" FromRole="PJ" ToRole="Customer" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsEnable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="DingCrmModel.FK_Customer_User" FromRole="User" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Customer_User">
    <End Role="User" Type="DingCrmModel.User" Multiplicity="1" />
    <End Role="Customer" Type="DingCrmModel.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PF_Customer">
    <End Role="Customer" Type="DingCrmModel.Customer" Multiplicity="1" />
    <End Role="PF" Type="DingCrmModel.PF" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="PF">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PJ_Customer">
    <End Role="Customer" Type="DingCrmModel.Customer" Multiplicity="1" />
    <End Role="PJ" Type="DingCrmModel.PJ" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="PJ">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>